body {
    margin: 0px;
    font-family: 'Lato', sans-serif;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 38px;
}

.left-side {
    display: flex;
}

.nav-wrapper > .left-side > div {
    margin-right: 20px;
    font-size:  0.9em;
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
    color: black;
}

.content {
    display: grid;
    grid-template-columns: 1fr;
}
.main-box {
    position: relative;
    text-align: center;
    color: black;
}
.main-box img {
    max-width: 100%;
    max-height: 100%;
}

.main-box p {
    position: absolute;
    bottom: 200px;
    right: 16px;
    color: white;
}

.other-images {
    position: relative;
    top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.other-images img {
    width: 100%;
    height: 100%;
}

@media screen and (min-width: 601px) {
    .main-box p {
      font-size: 80px;
    }
}
  
  /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
    .main-box p {
      font-size: 30px;
    }
}









